<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Palindrome Checker</title>
</head>
<body>
    <div class="palindrome">
        <h1 id="title">Is it a Palindrome?</h1>
        <div class="box">
            <input type="text" id="text-input"/>
            <button id="check-btn">Check</button>
        </div>
        <p id="result"></p>
        <div class="note-box">
            <h2 id="note">Note: A palindrome is when a word is spelled the same backwards and forwards!</h2>
        </div>
    </div>
    <script src="script.js"/>
</body>
</html>