* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Tahoma, sans-serif;
    font-weight: normal;
    color: rgb(33, 33, 33);
    background-color: rgba(6, 0, 42, 0.91);
}
#title{
    text-align: center;
    color: rgba(255, 255, 255, 0.716);
}
.palindrome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 50px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}
#text-input{
    margin-right: 10px;
    font-size: 1rem;
    text-align: center;
}
#check-btn{
    font-size: 1rem;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 3px;
    padding: 5px;
    background-color: white;
}
#check-btn:hover{
    background-color: rgba(255, 255, 255, 0.544);
}
#result{
    color: rgba(255, 255, 255, 0.716);
    margin-top: 15px;
    margin-bottom: 15px;
}
.note-box{
    border: 1px solid rgba(255, 255, 255, 0.716);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50vw;
    padding: 3px;
    border-radius: 5px;
}
#note{
    color: rgba(255, 255, 255, 0.716);
}